[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --ignore=kotti_mapreduce/templates/
  --strict
  --pep8
  sea_unicornis/
python_files = test*py
pep8ignore = E127 E128 E302 E701

[aliases]
dev = develop easy_install sea_unicornis[testing]

[compile_catalog]
directory = sea_unicornis/locale
domain = sea_unicornis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sea_unicornis/locale/sea_unicornis.pot
width = 80

[init_catalog]
domain = sea_unicornis
input_file = sea_unicornis/locale/sea_unicornis.pot
output_dir = sea_unicornis/locale

[update_catalog]
domain = sea_unicornis
input_file = sea_unicornis/locale/sea_unicornis.pot
output_dir = sea_unicornis/locale
previous = true
